{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"author": "genestd",
	"name": "my-gomix-app",
	"version": "0.0.1",
	"description": "First gomix project",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.1",
		"body-parser": "^1.16.1",
		"request": "^2.79.0",
		"mongodb": "^2.2.24",
		"mongoose": "^4.8.5",
		"bluebird": "^3.4.7",
		"moment": "^2.17.1"
	},
	"engines": {
		"node": "6.9.x"
	},
	"repository": {
		"url": "https://gomix.com/#!/project/welcome-project"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"gomix",
		"express"
	]
}